<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (max-width:1400px){
          body{
            background-color: #03045E;
            color: yellow;
          }
          .one::after{
            content: 'extra extra large';
            position: absolute;
            top: 50%;
            left: 50%;
          }
        }
        @media (max-width:1200px){
            body{
                background-color: #0077B6;
            }
            .one::after{
            content: 'extra large';
            position: absolute;
            top: 50%;
            left: 50%;
          }
        }
        @media (max-width:1000px) {
            body{
                background-color: #00B4D8;
            }
            .one::after{
            content: 'large';
            position: absolute;
            top: 50%;
            left: 50%;
          }
        }
        @media (max-width:800px){
            body{
                background-color: #90E0EF;
            }
            .one::after{
            content: 'medium';
            position: absolute;
            top: 50%;
            left: 50%;
          }
        }
        @media (max-width:600px){
            body{
                background-color: #CAF0F8;
            }
            .one::after{
            content: 'small';
            position: absolute;
            top: 50%;
            left: 50%;
          }
        }
        body{
            max-width: 100vw;
        }
    </style>
</head>
<body>
    <div class="one">
    </div>
</body>
</html>